<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>原生js封装插件</title>
	<style>
		html {
			background-color: #00b0e4;
		}
		body,ul,li {
			padding: 0;
			margin: 0;
		}
		ul li {
			list-style: none;
		}
		.container {
			height: 300px;
			margin: 100px auto;
			padding: 60px 0;
			overflow: hidden;
		}
		.container ul {
			display: flex;
			height: 100%;
		}
		.container ul li {
			width: 400px;
			height: 100%;
			box-sizing: border-box;
			flex-shrink: 0;
			padding: 5px;
			transition: all 0.6s;
			position: relative;
			z-index: 0;
		}
		.container ul li:hover {
			transform: scale(1.2);
			z-index: 1;
		}
		.container ul li img {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			object-fit: cover;
			border: 10px solid #fff;
			box-shadow: 0 0 5px #333;
		}
	</style>
</head>
<body>
<div class="container">
	<ul class="wrapper">
		<li class="silder">
			<img src="./imgs/1.jpg" alt="">
		</li>
		<li class="silder">
			<img src="./imgs/2.jpg" alt="">
		</li>
		<li class="silder">
			<img src="./imgs/3.jpg" alt="">
		</li>
		<li class="silder">
			<img src="./imgs/4.jpg" alt="">
		</li>

	</ul>
</div>
<script type="text/javascript" src="./js/index.js"></script>
<script>

	window.onload = function () {
		var oContainer = document.querySelector('.container')

		// 新建图片轮播对象
		var mySlider = new FreeSlider('.container', 300)

		// 鼠标移入时请出定时器，图片停止轮播
		oContainer.addEventListener('mouseover', function () {
			mySlider.stopSlideMove()
		})

		// 鼠标移出时图片继续轮播
		oContainer.addEventListener('mouseout', function () {
			mySlider.slideMove()
		})

	}

	// window.onload = function () {
	// 	var oContainer = document.querySelector('.container'),
	// 		oWrapper = oContainer.querySelector('ul'),
	// 		oSlide = oWrapper.querySelectorAll('li')
	// 	var wrapperW = oSlide[0].offsetWidth * oSlide.length
	// 	oWrapper.style.width = wrapperW * 2 + 'px'

	// 	oWrapper.innerHTML += oWrapper.innerHTML

	// 	if (wrapperW < oContainer.offsetWidth) {
	// 		oContainer.style.width = wrapperW + 'px'
	// 	}

	// 	var x = 0, timer = null
	// 	var silderMove = function () {
	// 		timer = setInterval( function () {
	// 			x++
	// 			if (x > wrapperW) {
	// 				x = 0
	// 			}

	// 			oWrapper.style.transform = 'translate('+ (-x) +'px)'

	// 		}, 10)
	// 	}
	// 	silderMove()

	// 	oContainer.addEventListener('mouseover', function () {
	// 		clearInterval(timer)
	// 	})

	// 	oContainer.addEventListener('mouseout', function () {
	// 		silderMove()
	// 	})
		
	// }

</script>
</body>
</html>